:root {
  --inner-max-width: 1400px;
  --border-radius: 12px;
  
  --gray-bg: #f1f1f1;
  --light-shadow: 0px 2px 10px 0px rgba(25,141,179,0.2);

  --blue: #198db3;
  --dark-blue: #27809d;
  --text-black: #404040;
  --text-light: #A2A4A5;
  --soft-gray: #E2E2E2;

  --button-padding: 10px 20px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: var(--text-black);
}

html,
body {
  font-family: 'Public Sans', sans-serif;
  max-width: 100vw;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

input, button {
  all: unset;
}

button {
  cursor: pointer;
}
