{
  "name": "next-pages-router-custom-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.19.2",
    "framer-motion": "^10.16.7",
    "next": "14.0.3",
    "nodemailer": "^6.9.7",
    "react": "^18",
    "react-dom": "^18",
    "serverless-mysql": "^1.5.5",
    "styled-components": "^6.1.1",
    "swiper": "^11.0.5",
    "zod": "^3.22.4"
  }
}
